:root {
  --text-color: #1a1c20;
  --link-color: #8140f9;
  --background-color: #eeeff1;
  --glow-color: rgba(129, 64, 249, 0.5); /* Glow color */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
  cursor: none;
}
.custom-cursor {
  position: absolute;
  width: 40px; /* Size of the cursor */
  height: 40px;
  background-color: transparent; /* Fully transparent */
  border: 2px solid rgb(64, 0, 132); /* Black border */
  border-radius: 50%; /* Circular shape */
  pointer-events: none; /* Prevents the cursor from blocking other elements */
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
}

/* Style for the small dot inside the cursor */
.custom-cursor .dot {
  width: 15px; /* Size of the dot */
  height: 15px;
  background-color: black; /* Dot color */
  border-radius: 50%; /* Round shape */
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span {
  margin-left: 5px;
}

/* Hero Section */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text h2 {
  font-size: 45px;
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: 0.1s;
}

.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  width: 350px;
  border-radius: 50%;
}

/* About Section */
.about-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.about-section h2 {
  text-align: center;
  font-size: 35px;
}

.about-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.about-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.about-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
}

.about-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.about-section .cells .cell span {
  font-size: 18px;
}

/* Skills Section */
.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2 {
  text-align: center;
  font-size: 35px;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}

/* Project Section with Hover and Glow Effect */
.projects-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.projects-section h2 {
  text-align: center;
  font-size: 35px;
}

.projects-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.projects-section .cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.projects-section .cards .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  height: 450px;
  width: 750px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #6315ff;
  border-radius: 20px;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projects-section .cards .cards:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px var(--glow-color);
}

.projects-section .cards .cards img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 2px;
}

.projects-section .cards .cards span {
  font-size: 18px;
  font-weight: bold;
}

/* Testimony Section */
.testimony-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.testimony-section h2 {
  font-size: 35px;
  margin-bottom: 30px;
}

.testimony-section .group {
  display: flex;
  align-items: center;
  gap: 50px;
}

.testimony-section .group .person-details {
  text-align: center;
  flex: 2;
}

.testimony-section .group .person-details img {
  width: 200px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimony-section .group .person-details p {
  font-weight: 600;
}

.testimony-section .group .person-details p:last-child {
  font-weight: normal;
}

.testimony-section .group .text {
  flex: 8;
}

/* Contact Section */
.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.contact-section h2 {
  font-size: 35px;
}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 20px;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
  font-family: 'Poppins', sans-serif;
  border: 2px solid var(--link-color);
  background-color: transparent;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
}

.contact-section .group form button {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background-color: var(--link-color);
  border: none;
  height: 50px;
  cursor: pointer;
  transition: 0.1s;
}

.contact-section .group form button:hover {
  filter: brightness(0.9);
}

/* Responsive Design */
@media (max-width: 850px) {
  .hero-section .text h2 {
      font-size: 35px;
  }
}

@media (max-width: 740px) {
  .hero-section {
      flex-direction: column-reverse;
  }

  .hero-section .headshot img {
      width: 300px;
  }

  .testimony-section {
      text-align: center;
  }

  .testimony-section .group {
      flex-direction: column;
  }

  .contact-section .group {
      flex-direction: column;
  }
}

@media (max-width: 600px) {
  nav {
      padding: 0 20px;
  }

  nav .right a {
      font-size: 22px;
  }

  nav .right a:last-child {
      color: var(--text-color);
      background-color: transparent;
      padding: 0;
  }

  nav .right a span {
      display: none;
  }

  .hero-section {
      padding: 0 20px;
  }

  .hero-section .text h2 {
      font-size: 30px;
  }

  .skills-section {
      padding: 0 20px;
  }

  .skills-section .cells .cell span {
      font-size: 16px;
  }

  .testimony-section {
      padding: 0 20px;
  }

  .contact-section {
      padding: 0 20px;
  }
}
